name: bundle-size
on: [pull_request]

jobs:
  build-head:
    name: 'Build and calculate size of HEAD branch'
    runs-on: [ubuntu-latest]
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'
      - name: Install Dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn build
      - name: Export Size Info
        run: |
          echo "HEAD_RESULT=$(yarn ts-node ./misc/bundle-size-diff.ts inspect)" >> $GITHUB_ENV

  build-base:
    name: 'Build and calculate size of BASE branch'
    runs-on: [ubuntu-latest]
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.base_re }}
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'
      - name: Install Dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn build
      - name: Export Size Info
        run: |
          echo "BASE_RESULT=$(yarn ts-node ./misc/bundle-size-diff.ts inspect)" >> $GITHUB_ENV

  compare:
    name: 'Compare base and head bundle sizes'
    runs-on: [ubuntu-latest]
    needs: [build-base, build-head]
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.base_re }}
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'
      - name: Install Dependencies
        run: yarn install --immutable
      - name: Export Markdown
        run: yarn ts-node ./misc/bundle-size-diff.ts diff ${{ env.HEAD_RESULT }} ${{ env.BASE_RESULT }}
      - name: Post Review Comment
        uses: NejcZdovc/comment-pr@v1.1.1
        with:
          file: 'bundle-size.md'
